<?php
// Added by Novalnet AG
define('_WOOCOMMERCE_NOVALNET_CREDIT_CARD_HOLDER', 'Kreditkarteninhaber');
define('_WOOCOMMERCE_NOVALNET_CREDIT_CARD_NUMBER', 'kartennummer');
define('_WOOCOMMERCE_NOVALNET_VALID_TO', 'G&uuml;ltigkeit (Monat/Jahr)');
define('_WOOCOMMERCE_NOVALNET_CVV_CVC', 'CVC (Pr&uuml;fziffer)');
define('_WOOCOMMERCE_NOVALNET_MONTH', 'Monat');
define('_WOOCOMMERCE_NOVALNET_YEAR', 'Jahr');
define('_WOOCOMMERCE_NOVALNET_CC3D_DESCRIPTION', '* Bei Visa-, Master- und Eurocard besteht der CVC-Code aus den drei letzten Ziffern im Unterschriftenfeld auf der R&uuml;ckseite der Kreditkarte.');
define('_WOOCOMMERCE_NOVALNET_ACCOUNT_HOLDER', 'Kontoinhaber');
define('_WOOCOMMERCE_NOVALNET_ACCOUNT_NUMBER', 'Kontonummer');
define('_WOOCOMMERCE_NOVALNET_BANK_CODE', 'Bankleitzahl');
define('_WOOCOMMERCE_NOVALNET_ACDC_CHECK', 'Ihre Bonit&auml;t wird von uns gepr&uuml;ft');
define('_WOOCOMMERCE_NOVALNET_INVALID_CREDIT_CARD_ERROR', 'Geben Sie bitte g&uuml;ltige Kreditkartendaten ein!');
define('_WOOCOMMERCE_NOVALNET_ACCOUNT_HOLDER_INVALID_ERROR', 'Geben Sie bitte g&uuml;ltige Kontodaten ein!');
define('_WOOCOMMERCE_NOVALNET_ACDC_ERROR', 'Aktivieren Sie bitte die Bonit&auml;tspr&uuml;fung');
define('_WOOCOMMERCE_SUCCESSFUL_MESSAGE', 'erfolgreich');

define('_WOOCOMMERCE_NOVALNET_BACKEND_DATA_MISSING_ERROR', 'Grundlegende Parameter fehlt');
define('_WOOCOMMERCE_NOVALNET_PRODUCT_TARIFF_IDS_2_MISSING', 'Produkt-ID2-und / oder Tarif-ID2 fehlen!');
define('_WOOCOMMERCE_NOVALNET_MANUAL_CHECK_LIMIT_MISSING', 'Manueller &Uuml;berpr&uuml;fung feld fehlen!');
define('_WOOCOMMERCE_NOVALNET_IFRAME_SUPPORT_MESSAGE', 'Ihr Browser kann leider keine eingebetteten Frames anzeigen.');
define('_WOOCOMMERCE_NOVALNET_IFRAME_LOADING_IMAGE', 'www.novalnet.de/img/novalnet-loading-icon.gif');
define('_WOOCOMMERCE_NOVALNET_ACDC_IMAGE', 'www.novalnet.de/img/acdc_info.png');
define('_WOOCOMMERCE_NOVALNET_CHECK_HASH_FAILED_ERROR', '&Uuml;berpr&uuml;fung des Hashes fehlgeschlagen');
define('_WOOCOMMERCE_NOVALNET_CURL_ERROR', 'Sie m&uuml;ssen die CURL-Funktion auf Server aktivieren, &uuml;berpr&uuml;fen Sie bitte mit Ihrem Hosting-Provider dar&uuml;ber');
define('_WOOCOMMERCE_NOVALNET_MONTH_JANUARY', 'Januar');
define('_WOOCOMMERCE_NOVALNET_MONTH_FEBRUARY', 'Februar');
define('_WOOCOMMERCE_NOVALNET_MONTH_MARCH', 'M&auml;rz');
define('_WOOCOMMERCE_NOVALNET_MONTH_APRIL', 'April');
define('_WOOCOMMERCE_NOVALNET_MONTH_MAY', 'Mai');
define('_WOOCOMMERCE_NOVALNET_MONTH_JUNE', 'Juni');
define('_WOOCOMMERCE_NOVALNET_MONTH_JULY', 'Juli');
define('_WOOCOMMERCE_NOVALNET_MONTH_AUGUST', 'August');
define('_WOOCOMMERCE_NOVALNET_MONTH_SEPTEMBER', 'September');
define('_WOOCOMMERCE_NOVALNET_MONTH_OCTOBER', 'Oktober');
define('_WOOCOMMERCE_NOVALNET_MONTH_NOVEMBER', 'November');
define('_WOOCOMMERCE_NOVALNET_MONTH_DECEMBER', 'Dezember');

define('_WOOCOMMERCE_TRANSACTION_INFORMATION', 'Transaktionsinformationen');
define('_WOOCOMMERCE_TRANSACTION_ID', 'Novalnet Transaktions-ID');
define('_WOOCOMMERCE_COMMENTS_1', 'Bitte &uuml;berweisen Sie den Betrag mit der folgenden Information an unseren Zahlungsdienstleister Novalnet AG');
define('_WOOCOMMERCE_COMMENTS_2', 'Kontoinhaber : NOVALNET AG');
define('_WOOCOMMERCE_DUE_DATE', 'F&auml;lligkeitsdatum');
define('_WOOCOMMERCE_COMMENTS_3', 'Kontonummer');
define('_WOOCOMMERCE_COMMENTS_4', 'Bankleitzahl');
define('_WOOCOMMERCE_COMMENTS_5', 'Bank');
define('_WOOCOMMERCE_COMMENTS_6', 'IBAN');
define('_WOOCOMMERCE_COMMENTS_7', 'SWIFT / BIC');
define('_WOOCOMMERCE_COMMENTS_8', 'Betrag');
define('_WOOCOMMERCE_COMMENTS_9', 'Verwendungszweck : TID');
define('_WOOCOMMERCE_COMMENTS_10', 'Nur bei Auslands&uuml;berweisungen :');
define('_WOOCOMMERCE_TEST_ORDER_MESSAGE', 'Testbestellung');
define('_WOOCOMMERCE_NOVALNET_GUEST', 'Gast');

define('_WOOCOMMERCE_NOVALNET_LOGO_ALT_TEXT', 'novalnet.de');
define('_WOOCOMMERCE_NOVALNET_BANKTRANSFER_PAYMENT_LOGO', 'www.novalnet.de/img/Sofort_Logo_t.jpg');
define('_WOOCOMMERCE_NOVALNET_IDEAL_PAYMENT_LOGO', 'www.novalnet.de/img/ideal_payment_small.png');
define('_WOOCOMMERCE_NOVALNET_CC_CC_PCI_CC3D_PAYMENTS_LOGO', 'www.novalnet.de/img/creditcard_small.jpg');
define('_WOOCOMMERCE_NOVALNET_ELV_AT_ELV_AT_PCI_ELV_DE_ELV_DE_PCI_PAYMENTS_LOGO', 'www.novalnet.de/img/ELV_Logo.png');
define('_WOOCOMMERCE_NOVALNET_PAYPAL_PAYMENT_LOGO', 'www.novalnet.de/img/paypal-small.png');
define('_WOOCOMMERCE_NOVALNET_INVOICE_PAYMENT_LOGO', 'www.novalnet.de/img/kauf-auf-rechnung.jpg');
define('_WOOCOMMERCE_NOVALNET_PREPAYMENT_PAYMENT_LOGO', 'www.novalnet.de/img/vorauskasse.jpg');
define('_WOOCOMMERCE_NOVALNET_TELEPHONE_LOGO', 'www.novalnet.de/img/novaltel_logo.png');
define('_WOOCOMMERCE_NOVALNET_BANKTRANSFER', 'Sofort&uuml;berweisung');
define('_WOOCOMMERCE_NOVALNET_IDEAL', 'iDEAL');
define('_WOOCOMMERCE_NOVALNET_CC', 'Kreditkarte');
define('_WOOCOMMERCE_NOVALNET_CC_PCI', 'Kreditkarte PCI');
define('_WOOCOMMERCE_NOVALNET_CC3D', 'Kreditkarte 3D Secure');
define('_WOOCOMMERCE_NOVALNET_ELV_AT', 'Lastschrift &Ouml;sterreich');
define('_WOOCOMMERCE_NOVALNET_ELV_AT_PCI', 'Lastschrift &Ouml;sterreich PCI');
define('_WOOCOMMERCE_NOVALNET_ELV_DE', 'Lastschrift Deutschland');
define('_WOOCOMMERCE_NOVALNET_ELV_DE_PCI', 'Lastschrift Deutschland PCI');
define('_WOOCOMMERCE_NOVALNET_PAYPAL', 'PayPal');
define('_WOOCOMMERCE_NOVALNET_INVOICE', 'Kauf auf Rechnung');
define('_WOOCOMMERCE_NOVALNET_PREPAYMENT', 'Vorauskasse');
define('_WOOCOMMERCE_NOVALNET_TELEPHONE', 'Telefonpayment');
define('_WOOCOMMERCE_NOVALNET_LOGO', 'www.novalnet.de/img/NN_Logo_T.png');
define('_WOOCOMMERCE_NOVALNET_REDIRECT_TO_PAYMENT_PAGE', 'Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet. <br>');
define('_WOOCOMMERCE_NOVALNET_REDIRECTING', 'Weiterleitung...');
define('_WOOCOMMERCE_NOVALNET_LOADING', 'L&auml;dt...');
define('_WOOCOMMERCE_NOVALNET_CANCEL_ORDER_AND_RESTORE_CART', 'Bestellung abbrechen und wiederherstellen Warenkorb');
define('_WOOCOMMERCE_NOVALNET_ORDER_STATUS','Bestell-Status');
define('_WOOCOMMERCE_NOVALNET_COMMENTS','Kommentare');

define('_WOOCOMMERCE_NOVALNET_REFER_THE_STEPS', 'Folgen Sie den Schritten, die f&uuml;r Telefonpayment angegeben sind, um den Vorgang abzuschlie&szlig;en');
define('_WOOCOMMERCE_NOVALNET_AMOUNT_RANGE_ERROR', 'Betraege unter 0,99 Euro und ueber 10,00 Euro koennen nicht verarbeitet werden bzw. werden nicht akzeptiert!');
define('_WOOCOMMERCE_NOVALNET_AMOUNT_CHANGED_ERROR', 'Sie haben die Bestellmenge nach Erhalt der Telefonnummer ge&auml;ndert, versuchen Sie es bitte noch einmal mit einem neuen Anruf');
define('_WOOCOMMERCE_NOVALNET_FOLLOWING_STEPS', 'Folgende Schritte sind notwendig, um Ihre Zahlung abzuschlie&szlig;en');
define('_WOOCOMMERCE_NOVALNET_FOLLOWING_STEPS_1', 'Schritt 1: Bitte rufen Sie die angezeigte Telefonnummer an:');
define('_WOOCOMMERCE_NOVALNET_FOLLOWING_STEPS_2', '* Dieser Anruf kostet {amount} (inkl. MwSt.) und ist nur f&uuml;r Festnetzanschl&uuml;sse in Deutschland m&ouml;glich! *');
define('_WOOCOMMERCE_NOVALNET_FOLLOWING_STEPS_3', 'Schritt 2: Bitte warten Sie auf den Signalton und legen Sie dann den H&ouml;rer auf.');
define('_WOOCOMMERCE_NOVALNET_FOLLOWING_STEPS_4', 'War Ihr Anruf erfolgreich, schlie&szlig;en Sie bitte die Zahlung ab.');
// Added by Novalnet AG
?>
